
apiVersion: v1
kind: ConfigMap
metadata:
  name: authorization-service-mongo-config
  namespace: metavite
data:
  MONGO_URI: "mongodb+srv://jinomd47:4731%40Sailor@meshopdata.b60fhbc.mongodb.net/authorization_db?retryWrites=true&w=majority&appName=MeshopData"
