apiVersion: v1
kind: ConfigMap
metadata:
  name: load-service-mongo-config
data:
  MONGO_URI: "mongodb+srv://jinomd47:4731%40Sailor@meshopdata.b60fhbc.mongodb.net/load_db?retryWrites=true&w=majority&appName=MeshopData"
