apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: metavite
data:
  rabbitmq-user: YWRtaW4=   # Base64-encoded "admin"
  rabbitmq-password: c2VjcmV0   # Base64-encoded "secret"
  EMAIL_PASSWORD: dGV4d3N0ZWl6bHVuaHBrYw==
   # Razorpay secrets
  RAZORPAY_KEY_ID: cnpwX3Rlc3RfM0s2S3p6VkFQb2pJd3E=
  RAZORPAY_KEY_SECRET: U0ZqVW9aR0JlMGxIUkhQMkxmU1RPZENM
  RAZORPAY_X_KEY_ID: cnpwX3Rlc3RfazJETjhkYjZXU21oVXo=
  RAZORPAY_X_KEY_SECRET: bTVVVGg5V0xBVjhwZDgybjBVSGNBV0t1
  RAZORPAY_VIRTUAL_ACCOUNT_NUMBER: MjMyMzIzMDA1MTYxNTg0OA==



