apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: metavite
data:
  rabbitmq-user: YWRtaW4=   # Base64-encoded "admin"
  rabbitmq-password: c2VjcmV0   # Base64-encoded "secret"
  EMAIL_PASSWORD: dGV4d3N0ZWl6bHVuaHBrYw==




